{
  "name": "pouchdb-adapter-capacitor-sqlite",
  "version": "3.0.0",
  "description": "PouchDB adapter using Capacitor SQLite Plugin as its data store.",
  "main": "./lib/index.js",
  "keywords": [],
  "author": "Josh Pike <pikatore@gmail.com>",
  "license": "Apache-2.0",
  "repository": "https://github.com/jpike88/pouchdb-adapter-capacitor-sqlite",
  "files": [
    "lib",
    "dist"
  ],
  "scripts": {
    "prepublish": "npm run build",
    "build": "mkdirp dist && browserify -s PouchAdapterCapacitorSqlite -p bundle-collapser/plugin . > dist/pouchdb.capacitor-sqlite.js && uglifyjs -mc < dist/pouchdb.capacitor-sqlite.js > dist/pouchdb.capacitor-sqlite.min.js",
    "test": "standard"
  },
  "dependencies": {
    "pouchdb-adapter-websql-core": "^7.0.0"
  },
  "devDependencies": {
    "browserify": "^17.0.1",
    "bundle-collapser": "^1.4.0",
    "mkdirp": "^3.0.1",
    "standard": "^17.1.2",
    "uglify-js": "^3.19.3"
  }
}
